# ProjectAuction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_auction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_auction/: MainActivity.kt
app/src/main/java/com/example/project_auction/adapter/: AlarmAdapter.kt  AuctionAdapter.kt  ChatAdapter.kt  HistoryAdapter.kt  LargeSizePhotoAdapter.kt  MultiViewTypeAdapter.kt  PhotoAdapter.kt  SettingAdapter.kt  SignUpViewPagerAdapter.kt  TradeAdapter.kt
app/src/main/java/com/example/project_auction/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/project_auction/data/: AlarmDTO.kt  BottomSheetRecyclerDTO.kt  ChatDTO.kt  FcmPushDTO.kt  HistoryItemDTO.kt  KakaoDTO.kt  NaverDTO.kt  NickNameDTO.kt  PostRequestDTO.kt  ProductAuctionDTO.kt  ProductTradeDTO.kt  SearchDTO.kt  SettingItem.kt  TimeRequestDTO.kt  UserDTO.kt  ViewTypeModelDTO.kt
app/src/main/java/com/example/project_auction/extension/: Activity.kt  FcmExt.kt  Fragment.kt
app/src/main/java/com/example/project_auction/repository/: AlarmRepository.kt  AuctionRepository.kt  FcmRepository.kt  ProductCollectionRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/project_auction/util/address/: SearchAddressActivity.kt
app/src/main/java/com/example/project_auction/util/auth/: SignOut.kt
app/src/main/java/com/example/project_auction/util/email/: EmailUtils.kt
app/src/main/java/com/example/project_auction/util/fcm/: FCM.kt  FcmPush.kt  MyJobService.kt
app/src/main/java/com/example/project_auction/util/http/: HttpApi.kt  LoginToken.kt
app/src/main/java/com/example/project_auction/util/itemdcorator/: GridItemDecorator.kt
app/src/main/java/com/example/project_auction/util/shared/: PreferenceUtil.kt  SharedData.kt
app/src/main/java/com/example/project_auction/util/time/: TimeUtil.kt
app/src/main/java/com/example/project_auction/view/activity/account/: AccountSettingActivity.kt
app/src/main/java/com/example/project_auction/view/activity/addpost/: AddAuctionPostActivity.kt  AddTradePostActivity.kt
app/src/main/java/com/example/project_auction/view/activity/chat/: TradeChatActivity.kt
app/src/main/java/com/example/project_auction/view/activity/lobby/: LobbyActivity.kt
app/src/main/java/com/example/project_auction/view/bottomsheet/: BottomSheetAuctionMenu.kt  BottomSheetBidding.kt  BottomSheetCategory.kt  BottomSheetPostOption.kt  BottomSheetSetCloseProduct.kt
app/src/main/java/com/example/project_auction/viewmodel/: AddProductViewModel.kt  AlarmViewModel.kt  AuctionViewModel.kt  LoginSignUpViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_circle_white_stroke_black.xml  background_round_black_4dp.xml  background_round_gray_24dp.xml  background_round_imageview_10dp_padding_12dp.xml  background_round_white_24dp.xml  background_round_white_stroke_black_2dp.xml  background_round_yellow_24dp.xml  ic_antique.xml  ic_baseline_send_32.xml  ic_baseline_shop_24.xml  ic_baseline_subject_24.xml  ic_diamond.xml  ic_ecology.xml  ic_free_icon_fish_tank_3043781.xml  ic_malware.xml  ic_more_three_dots_button.xml  ic_shrimp.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_auction_post.xml  activity_add_trade_post.xml  activity_auction_history.xml  activity_auction_join_history.xml  activity_auction_success_history.xml  activity_detail_auction.xml  activity_detail_trade.xml  activity_edit_profile.xml  activity_history_auction.xml  activity_history_trade.xml  activity_lobby.xml  activity_login.xml  activity_photo_view.xml  activity_registration_history.xml  activity_search_address.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_lobby.xml  activity_splash.xml  activity_trade_chat.xml  alertdialog_edittext.xml  bottom_sheet_auction_menu.xml  bottom_sheet_dialog_bidding.xml  bottom_sheet_dialog_category.xml  bottom_sheet_dialog_setcloseproduct.xml  bottom_sheet_post_option.xml  fragment_account.xml  fragment_account2.xml  fragment_alarm.xml  fragment_auction.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_sign_up_third.xml  item_alarm.xml  item_auction.xml  item_bottom_sheet_category.xml  item_chat_bubble.xml  item_history_auction.xml  item_history_trade.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project_auction/: ExampleUnitTest.kt
(+22 files in other folders)
