plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project_auction"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.2" // 카카오내비


    //포토뷰
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //네아로
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    //알골리아
    implementation 'com.algolia:algoliasearch-android:3.+'

    //retrofit-2 2.9.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //dataBinding
    kapt 'com.android.databinding:compiler:3.5.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //firebase initial
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth'

    //googlelogin
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //viewpager2
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //firebaseStore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //firebaseStorage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //firebaseMessage
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"

    //remoteconfig & analytics
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'


    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'
}