<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_type_second_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_margin="24dp"
    >
    <TextView
        android:id="@+id/recyclerview_type_second_textview_item"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="match_parent"
        android:textColor="#FF00FF"
        android:textSize="20sp"
        android:layout_gravity="start" />
</LinearLayout>